<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class MainController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/main_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-category">#category</a>
    
    <li><a href="#method-i-home">#home</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-menu">#menu</a>
    
    <li><a href="#method-i-page">#page</a>
    
    <li><a href="#method-i-profile">#profile</a>
    
    <li><a href="#method-i-slides">#slides</a>
    
    <li><a href="#method-i-updates">#updates</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Ckeditor.html">Ckeditor</a>
  
    <li><a href="./Ckeditor/Asset.html">Ckeditor::Asset</a>
  
    <li><a href="./Ckeditor/AttachmentFile.html">Ckeditor::AttachmentFile</a>
  
    <li><a href="./Ckeditor/Picture.html">Ckeditor::Picture</a>
  
    <li><a href="./Users.html">Users</a>
  
    <li><a href="./Users/OmniauthCallbacksController.html">Users::OmniauthCallbacksController</a>
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Category.html">Category</a>
  
    <li><a href="./CmsCategoryController.html">CmsCategoryController</a>
  
    <li><a href="./CmsCategoryHelper.html">CmsCategoryHelper</a>
  
    <li><a href="./CmsEventController.html">CmsEventController</a>
  
    <li><a href="./CmsEventHelper.html">CmsEventHelper</a>
  
    <li><a href="./CmsMainController.html">CmsMainController</a>
  
    <li><a href="./CmsMainHelper.html">CmsMainHelper</a>
  
    <li><a href="./CmsPageController.html">CmsPageController</a>
  
    <li><a href="./CmsPageHelper.html">CmsPageHelper</a>
  
    <li><a href="./CmsSettingsController.html">CmsSettingsController</a>
  
    <li><a href="./CmsSettingsHelper.html">CmsSettingsHelper</a>
  
    <li><a href="./CmsSliderController.html">CmsSliderController</a>
  
    <li><a href="./CmsSliderHelper.html">CmsSliderHelper</a>
  
    <li><a href="./CmsSponsorController.html">CmsSponsorController</a>
  
    <li><a href="./CmsSponsorHelper.html">CmsSponsorHelper</a>
  
    <li><a href="./CmsUpdateController.html">CmsUpdateController</a>
  
    <li><a href="./CmsWorkshopController.html">CmsWorkshopController</a>
  
    <li><a href="./CmsWorkshopHelper.html">CmsWorkshopHelper</a>
  
    <li><a href="./Course.html">Course</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Events.html">Events</a>
  
    <li><a href="./MainController.html">MainController</a>
  
    <li><a href="./MainHelper.html">MainHelper</a>
  
    <li><a href="./ManageuserController.html">ManageuserController</a>
  
    <li><a href="./ManageuserHelper.html">ManageuserHelper</a>
  
    <li><a href="./Map.html">Map</a>
  
    <li><a href="./Menu.html">Menu</a>
  
    <li><a href="./Page.html">Page</a>
  
    <li><a href="./Profile.html">Profile</a>
  
    <li><a href="./Slider.html">Slider</a>
  
    <li><a href="./Snippet.html">Snippet</a>
  
    <li><a href="./Update.html">Update</a>
  
    <li><a href="./UpdateHelper.html">UpdateHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./Workshop.html">Workshop</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MainController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-category" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">category</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="category-source">
            <pre><span class="ruby-comment"># File app/controllers/main_controller.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">category</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Category</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- category-source -->
          
        </div>

        

        
      </div><!-- category-method -->

    
      <div id="method-i-home" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">home</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="home-source">
            <pre><span class="ruby-comment"># File app/controllers/main_controller.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">home</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- home-source -->
          
        </div>

        

        
      </div><!-- home-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>load_and_authorize_resource :class =&gt; <a
href="MainController.html">MainController</a></p>
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/main_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File app/controllers/main_controller.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">menu</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Menu</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- menu-source -->
          
        </div>

        

        
      </div><!-- menu-method -->

    
      <div id="method-i-page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">page</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="page-source">
            <pre><span class="ruby-comment"># File app/controllers/main_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">page</span>
  <span class="ruby-identifier">id0</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value">:id0</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id0</span>]) <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">id1</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value">:id1</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id1</span>]) <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">id2</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value">:id2</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id2</span>]) <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">id3</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value">:id3</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id3</span>]) <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">id4</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value">:id4</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id4</span>]) <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">id5</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value">:id5</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id5</span>]) <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">id6</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value">:id6</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id6</span>]) <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">id7</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value">:id7</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id7</span>]) <span class="ruby-operator">||</span> <span class="ruby-string">&quot;&quot;</span>

  <span class="ruby-ivar">@path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;/&#39;</span>,<span class="ruby-identifier">id0</span>,<span class="ruby-identifier">id1</span>,<span class="ruby-identifier">id2</span>,<span class="ruby-identifier">id3</span>,<span class="ruby-identifier">id4</span>,<span class="ruby-identifier">id5</span>,<span class="ruby-identifier">id6</span>,<span class="ruby-identifier">id7</span>).<span class="ruby-identifier">chop</span>

      <span class="ruby-ivar">@map</span> = <span class="ruby-constant">Map</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@path</span>).<span class="ruby-identifier">first</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@map</span>
              <span class="ruby-ivar">@category</span> = <span class="ruby-ivar">@map</span>.<span class="ruby-identifier">category</span>
    
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@category</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;event&#39;</span>
      <span class="ruby-ivar">@event</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span> <span class="ruby-ivar">@map</span>.<span class="ruby-identifier">item_id</span>
      <span class="ruby-ivar">@cover</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@map</span>.<span class="ruby-identifier">item_id</span>).<span class="ruby-identifier">cover_image</span>.<span class="ruby-identifier">url</span>(<span class="ruby-value">:small</span>)
       <span class="ruby-comment">#render corresponding template</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@category</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;workshop&#39;</span>
      <span class="ruby-ivar">@event</span> = <span class="ruby-constant">Workshop</span>.<span class="ruby-identifier">find</span> <span class="ruby-ivar">@map</span>.<span class="ruby-identifier">item_id</span>
      <span class="ruby-ivar">@cover</span> = <span class="ruby-constant">Workshop</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@map</span>.<span class="ruby-identifier">item_id</span>).<span class="ruby-identifier">cover_image</span>.<span class="ruby-identifier">url</span>(<span class="ruby-value">:small</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@category</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;page&#39;</span>
      <span class="ruby-ivar">@page</span> = <span class="ruby-constant">Page</span>.<span class="ruby-identifier">find</span> <span class="ruby-ivar">@map</span>.<span class="ruby-identifier">item_id</span>
      <span class="ruby-comment">#render corresponding template</span>
    <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">else</span>
              <span class="ruby-ivar">@title</span> = <span class="ruby-string">&#39;404&#39;</span>
     <span class="ruby-comment">#render 404</span>
      <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- page-source -->
          
        </div>

        

        
      </div><!-- page-method -->

    
      <div id="method-i-profile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">profile</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="profile-source">
            <pre><span class="ruby-comment"># File app/controllers/main_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">profile</span>
  
<span class="ruby-keyword">end</span></pre>
          </div><!-- profile-source -->
          
        </div>

        

        
      </div><!-- profile-method -->

    
      <div id="method-i-slides" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">slides</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="slides-source">
            <pre><span class="ruby-comment"># File app/controllers/main_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">slides</span>
  <span class="ruby-identifier">slider</span> = <span class="ruby-constant">Slider</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">slider</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- slides-source -->
          
        </div>

        

        
      </div><!-- slides-method -->

    
      <div id="method-i-updates" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">updates</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="updates-source">
            <pre><span class="ruby-comment"># File app/controllers/main_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">updates</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Update</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- updates-source -->
          
        </div>

        

        
      </div><!-- updates-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

