<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="Ckeditor.html">Ckeditor</a>
  </li>
    <li class="class">
    <a href="Ckeditor/Asset.html">Ckeditor::Asset</a>
  </li>
    <li class="class">
    <a href="Ckeditor/AttachmentFile.html">Ckeditor::AttachmentFile</a>
  </li>
    <li class="class">
    <a href="Ckeditor/Picture.html">Ckeditor::Picture</a>
  </li>
    <li class="module">
    <a href="Users.html">Users</a>
  </li>
    <li class="class">
    <a href="Users/OmniauthCallbacksController.html">Users::OmniauthCallbacksController</a>
  </li>
    <li class="class">
    <a href="Ability.html">Ability</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="Category.html">Category</a>
  </li>
    <li class="class">
    <a href="CmsCategoryController.html">CmsCategoryController</a>
  </li>
    <li class="module">
    <a href="CmsCategoryHelper.html">CmsCategoryHelper</a>
  </li>
    <li class="class">
    <a href="CmsEventController.html">CmsEventController</a>
  </li>
    <li class="module">
    <a href="CmsEventHelper.html">CmsEventHelper</a>
  </li>
    <li class="class">
    <a href="CmsMainController.html">CmsMainController</a>
  </li>
    <li class="module">
    <a href="CmsMainHelper.html">CmsMainHelper</a>
  </li>
    <li class="class">
    <a href="CmsPageController.html">CmsPageController</a>
  </li>
    <li class="module">
    <a href="CmsPageHelper.html">CmsPageHelper</a>
  </li>
    <li class="class">
    <a href="CmsSettingsController.html">CmsSettingsController</a>
  </li>
    <li class="module">
    <a href="CmsSettingsHelper.html">CmsSettingsHelper</a>
  </li>
    <li class="class">
    <a href="CmsSliderController.html">CmsSliderController</a>
  </li>
    <li class="module">
    <a href="CmsSliderHelper.html">CmsSliderHelper</a>
  </li>
    <li class="class">
    <a href="CmsSponsorController.html">CmsSponsorController</a>
  </li>
    <li class="module">
    <a href="CmsSponsorHelper.html">CmsSponsorHelper</a>
  </li>
    <li class="class">
    <a href="CmsUpdateController.html">CmsUpdateController</a>
  </li>
    <li class="class">
    <a href="CmsWorkshopController.html">CmsWorkshopController</a>
  </li>
    <li class="module">
    <a href="CmsWorkshopHelper.html">CmsWorkshopHelper</a>
  </li>
    <li class="class">
    <a href="Course.html">Course</a>
  </li>
    <li class="class">
    <a href="Event.html">Event</a>
  </li>
    <li class="class">
    <a href="Events.html">Events</a>
  </li>
    <li class="class">
    <a href="MainController.html">MainController</a>
  </li>
    <li class="module">
    <a href="MainHelper.html">MainHelper</a>
  </li>
    <li class="class">
    <a href="ManageuserController.html">ManageuserController</a>
  </li>
    <li class="module">
    <a href="ManageuserHelper.html">ManageuserHelper</a>
  </li>
    <li class="class">
    <a href="Map.html">Map</a>
  </li>
    <li class="class">
    <a href="Menu.html">Menu</a>
  </li>
    <li class="class">
    <a href="Page.html">Page</a>
  </li>
    <li class="class">
    <a href="Profile.html">Profile</a>
  </li>
    <li class="class">
    <a href="Slider.html">Slider</a>
  </li>
    <li class="class">
    <a href="Snippet.html">Snippet</a>
  </li>
    <li class="class">
    <a href="Update.html">Update</a>
  </li>
    <li class="module">
    <a href="UpdateHelper.html">UpdateHelper</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="Workshop.html">Workshop</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="User.html#method-c-find_for_facebook_oauth">::find_for_facebook_oauth &mdash; User</a>
  
    <li class="method"><a href="User.html#method-c-from_omniauth">::from_omniauth &mdash; User</a>
  
    <li class="method"><a href="Event.html#method-c-get_all">::get_all &mdash; Event</a>
  
    <li class="method"><a href="Workshop.html#method-c-get_all">::get_all &mdash; Workshop</a>
  
    <li class="method"><a href="Ability.html#method-c-new">::new &mdash; Ability</a>
  
    <li class="method"><a href="User.html#method-i-admin-3F">#admin? &mdash; User</a>
  
    <li class="method"><a href="ManageuserController.html#method-i-assign">#assign &mdash; ManageuserController</a>
  
    <li class="method"><a href="Menu.html#method-i-backtrack">#backtrack &mdash; Menu</a>
  
    <li class="method"><a href="MainController.html#method-i-category">#category &mdash; MainController</a>
  
    <li class="method"><a href="CmsCategoryController.html#method-i-checkurl">#checkurl &mdash; CmsCategoryController</a>
  
    <li class="method"><a href="CmsPageController.html#method-i-checkurl">#checkurl &mdash; CmsPageController</a>
  
    <li class="method"><a href="CmsEventController.html#method-i-checkurl">#checkurl &mdash; CmsEventController</a>
  
    <li class="method"><a href="CmsWorkshopController.html#method-i-checkurl">#checkurl &mdash; CmsWorkshopController</a>
  
    <li class="method"><a href="Workshop.html#method-i-cover_url">#cover_url &mdash; Workshop</a>
  
    <li class="method"><a href="Event.html#method-i-cover_url">#cover_url &mdash; Event</a>
  
    <li class="method"><a href="Page.html#method-i-create_map">#create_map &mdash; Page</a>
  
    <li class="method"><a href="User.html#method-i-create_profile_record">#create_profile_record &mdash; User</a>
  
    <li class="method"><a href="CmsMainController.html#method-i-dash">#dash &mdash; CmsMainController</a>
  
    <li class="method"><a href="CmsSliderController.html#method-i-delete">#delete &mdash; CmsSliderController</a>
  
    <li class="method"><a href="ManageuserController.html#method-i-delete">#delete &mdash; ManageuserController</a>
  
    <li class="method"><a href="CmsCategoryController.html#method-i-delete">#delete &mdash; CmsCategoryController</a>
  
    <li class="method"><a href="CmsWorkshopController.html#method-i-delete">#delete &mdash; CmsWorkshopController</a>
  
    <li class="method"><a href="CmsUpdateController.html#method-i-delete">#delete &mdash; CmsUpdateController</a>
  
    <li class="method"><a href="CmsPageController.html#method-i-delete">#delete &mdash; CmsPageController</a>
  
    <li class="method"><a href="CmsEventController.html#method-i-delete">#delete &mdash; CmsEventController</a>
  
    <li class="method"><a href="CmsMainController.html#method-i-delete_menu">#delete_menu &mdash; CmsMainController</a>
  
    <li class="method"><a href="User.html#method-i-event_admin-3F">#event_admin? &mdash; User</a>
  
    <li class="method"><a href="Users/OmniauthCallbacksController.html#method-i-facebook">#facebook &mdash; Users::OmniauthCallbacksController</a>
  
    <li class="method"><a href="CmsSliderController.html#method-i-file_upload">#file_upload &mdash; CmsSliderController</a>
  
    <li class="method"><a href="CmsEventController.html#method-i-file_upload">#file_upload &mdash; CmsEventController</a>
  
    <li class="method"><a href="CmsWorkshopController.html#method-i-file_upload">#file_upload &mdash; CmsWorkshopController</a>
  
    <li class="method"><a href="Users/OmniauthCallbacksController.html#method-i-google_oauth2">#google_oauth2 &mdash; Users::OmniauthCallbacksController</a>
  
    <li class="method"><a href="MainController.html#method-i-home">#home &mdash; MainController</a>
  
    <li class="method"><a href="CmsSliderController.html#method-i-index">#index &mdash; CmsSliderController</a>
  
    <li class="method"><a href="CmsSponsorController.html#method-i-index">#index &mdash; CmsSponsorController</a>
  
    <li class="method"><a href="CmsUpdateController.html#method-i-index">#index &mdash; CmsUpdateController</a>
  
    <li class="method"><a href="CmsPageController.html#method-i-index">#index &mdash; CmsPageController</a>
  
    <li class="method"><a href="CmsCategoryController.html#method-i-index">#index &mdash; CmsCategoryController</a>
  
    <li class="method"><a href="CmsSettingsController.html#method-i-index">#index &mdash; CmsSettingsController</a>
  
    <li class="method"><a href="MainController.html#method-i-index">#index &mdash; MainController</a>
  
    <li class="method"><a href="CmsWorkshopController.html#method-i-index">#index &mdash; CmsWorkshopController</a>
  
    <li class="method"><a href="CmsEventController.html#method-i-index">#index &mdash; CmsEventController</a>
  
    <li class="method"><a href="CmsMainController.html#method-i-index">#index &mdash; CmsMainController</a>
  
    <li class="method"><a href="ManageuserController.html#method-i-index">#index &mdash; ManageuserController</a>
  
    <li class="method"><a href="CmsMainController.html#method-i-menu">#menu &mdash; CmsMainController</a>
  
    <li class="method"><a href="MainController.html#method-i-menu">#menu &mdash; MainController</a>
  
    <li class="method"><a href="MainController.html#method-i-page">#page &mdash; MainController</a>
  
    <li class="method"><a href="User.html#method-i-page_admin-3F">#page_admin? &mdash; User</a>
  
    <li class="method"><a href="MainController.html#method-i-profile">#profile &mdash; MainController</a>
  
    <li class="method"><a href="CmsUpdateController.html#method-i-save">#save &mdash; CmsUpdateController</a>
  
    <li class="method"><a href="CmsCategoryController.html#method-i-save">#save &mdash; CmsCategoryController</a>
  
    <li class="method"><a href="CmsSliderController.html#method-i-save">#save &mdash; CmsSliderController</a>
  
    <li class="method"><a href="CmsPageController.html#method-i-save">#save &mdash; CmsPageController</a>
  
    <li class="method"><a href="CmsEventController.html#method-i-save">#save &mdash; CmsEventController</a>
  
    <li class="method"><a href="CmsWorkshopController.html#method-i-save">#save &mdash; CmsWorkshopController</a>
  
    <li class="method"><a href="CmsMainController.html#method-i-save_menu">#save_menu &mdash; CmsMainController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-set_csrf_cookie_for_ng">#set_csrf_cookie_for_ng &mdash; ApplicationController</a>
  
    <li class="method"><a href="CmsSettingsController.html#method-i-show">#show &mdash; CmsSettingsController</a>
  
    <li class="method"><a href="CmsSliderController.html#method-i-show">#show &mdash; CmsSliderController</a>
  
    <li class="method"><a href="CmsCategoryController.html#method-i-show">#show &mdash; CmsCategoryController</a>
  
    <li class="method"><a href="CmsUpdateController.html#method-i-show">#show &mdash; CmsUpdateController</a>
  
    <li class="method"><a href="CmsWorkshopController.html#method-i-show">#show &mdash; CmsWorkshopController</a>
  
    <li class="method"><a href="ManageuserController.html#method-i-show">#show &mdash; ManageuserController</a>
  
    <li class="method"><a href="CmsPageController.html#method-i-show">#show &mdash; CmsPageController</a>
  
    <li class="method"><a href="CmsEventController.html#method-i-show">#show &mdash; CmsEventController</a>
  
    <li class="method"><a href="MainController.html#method-i-slides">#slides &mdash; MainController</a>
  
    <li class="method"><a href="User.html#method-i-student-3F">#student? &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-super_admin-3F">#super_admin? &mdash; User</a>
  
    <li class="method"><a href="ManageuserController.html#method-i-update">#update &mdash; ManageuserController</a>
  
    <li class="method"><a href="CmsSliderController.html#method-i-update">#update &mdash; CmsSliderController</a>
  
    <li class="method"><a href="CmsWorkshopController.html#method-i-update">#update &mdash; CmsWorkshopController</a>
  
    <li class="method"><a href="CmsPageController.html#method-i-update">#update &mdash; CmsPageController</a>
  
    <li class="method"><a href="CmsCategoryController.html#method-i-update">#update &mdash; CmsCategoryController</a>
  
    <li class="method"><a href="CmsEventController.html#method-i-update">#update &mdash; CmsEventController</a>
  
    <li class="method"><a href="CmsUpdateController.html#method-i-update">#update &mdash; CmsUpdateController</a>
  
    <li class="method"><a href="Category.html#method-i-update_map">#update_map &mdash; Category</a>
  
    <li class="method"><a href="Workshop.html#method-i-update_map">#update_map &mdash; Workshop</a>
  
    <li class="method"><a href="Event.html#method-i-update_map">#update_map &mdash; Event</a>
  
    <li class="method"><a href="MainController.html#method-i-updates">#updates &mdash; MainController</a>
  
    <li class="method"><a href="Ckeditor/Picture.html#method-i-url_content">#url_content &mdash; Ckeditor::Picture</a>
  
    <li class="method"><a href="Ckeditor/AttachmentFile.html#method-i-url_thumb">#url_thumb &mdash; Ckeditor::AttachmentFile</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-verified_request-3F">#verified_request? &mdash; ApplicationController</a>
  
    <li class="method"><a href="User.html#method-i-workshop_admin-3F">#workshop_admin? &mdash; User</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

