<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class User - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/user.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-find_for_facebook_oauth">::find_for_facebook_oauth</a>
    
    <li><a href="#method-c-from_omniauth">::from_omniauth</a>
    
    <li><a href="#method-i-admin-3F">#admin?</a>
    
    <li><a href="#method-i-create_profile_record">#create_profile_record</a>
    
    <li><a href="#method-i-event_admin-3F">#event_admin?</a>
    
    <li><a href="#method-i-page_admin-3F">#page_admin?</a>
    
    <li><a href="#method-i-student-3F">#student?</a>
    
    <li><a href="#method-i-super_admin-3F">#super_admin?</a>
    
    <li><a href="#method-i-workshop_admin-3F">#workshop_admin?</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Ckeditor.html">Ckeditor</a>
  
    <li><a href="./Ckeditor/Asset.html">Ckeditor::Asset</a>
  
    <li><a href="./Ckeditor/AttachmentFile.html">Ckeditor::AttachmentFile</a>
  
    <li><a href="./Ckeditor/Picture.html">Ckeditor::Picture</a>
  
    <li><a href="./Users.html">Users</a>
  
    <li><a href="./Users/OmniauthCallbacksController.html">Users::OmniauthCallbacksController</a>
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Category.html">Category</a>
  
    <li><a href="./CmsCategoryController.html">CmsCategoryController</a>
  
    <li><a href="./CmsCategoryHelper.html">CmsCategoryHelper</a>
  
    <li><a href="./CmsEventController.html">CmsEventController</a>
  
    <li><a href="./CmsEventHelper.html">CmsEventHelper</a>
  
    <li><a href="./CmsMainController.html">CmsMainController</a>
  
    <li><a href="./CmsMainHelper.html">CmsMainHelper</a>
  
    <li><a href="./CmsPageController.html">CmsPageController</a>
  
    <li><a href="./CmsPageHelper.html">CmsPageHelper</a>
  
    <li><a href="./CmsSettingsController.html">CmsSettingsController</a>
  
    <li><a href="./CmsSettingsHelper.html">CmsSettingsHelper</a>
  
    <li><a href="./CmsSliderController.html">CmsSliderController</a>
  
    <li><a href="./CmsSliderHelper.html">CmsSliderHelper</a>
  
    <li><a href="./CmsSponsorController.html">CmsSponsorController</a>
  
    <li><a href="./CmsSponsorHelper.html">CmsSponsorHelper</a>
  
    <li><a href="./CmsUpdateController.html">CmsUpdateController</a>
  
    <li><a href="./CmsWorkshopController.html">CmsWorkshopController</a>
  
    <li><a href="./CmsWorkshopHelper.html">CmsWorkshopHelper</a>
  
    <li><a href="./Course.html">Course</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Events.html">Events</a>
  
    <li><a href="./MainController.html">MainController</a>
  
    <li><a href="./MainHelper.html">MainHelper</a>
  
    <li><a href="./ManageuserController.html">ManageuserController</a>
  
    <li><a href="./ManageuserHelper.html">ManageuserHelper</a>
  
    <li><a href="./Map.html">Map</a>
  
    <li><a href="./Menu.html">Menu</a>
  
    <li><a href="./Page.html">Page</a>
  
    <li><a href="./Profile.html">Profile</a>
  
    <li><a href="./Slider.html">Slider</a>
  
    <li><a href="./Snippet.html">Snippet</a>
  
    <li><a href="./Update.html">Update</a>
  
    <li><a href="./UpdateHelper.html">UpdateHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./Workshop.html">Workshop</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class User</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-find_for_facebook_oauth" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_for_facebook_oauth</span><span
            class="method-args">(auth, signed_in_resource=nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="find_for_facebook_oauth-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">find_for_facebook_oauth</span>(<span class="ruby-identifier">auth</span>, <span class="ruby-identifier">signed_in_resource</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:provider</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">provider</span>, <span class="ruby-value">:uid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">uid</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">user</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">registered_user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">email</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">registered_user</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">registered_user</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">auth</span>
      <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">create</span>( 
                          <span class="ruby-identifier">provider</span><span class="ruby-value">:auth</span>.<span class="ruby-identifier">provider</span>,
                          <span class="ruby-identifier">uid</span><span class="ruby-value">:auth</span>.<span class="ruby-identifier">uid</span>,
                          <span class="ruby-identifier">email</span><span class="ruby-value">:auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">email</span>,
                          <span class="ruby-identifier">password</span><span class="ruby-value">:Devise</span>.<span class="ruby-identifier">friendly_token</span>[<span class="ruby-value">0</span>,<span class="ruby-value">20</span>],
                          <span class="ruby-identifier">oauth_expires</span><span class="ruby-value">:auth</span>.<span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">expires_at</span>,
                          <span class="ruby-identifier">oauth_token</span><span class="ruby-value">:auth</span>.<span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">token</span>
                        )
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">profile</span>.<span class="ruby-identifier">name</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">extra</span>.<span class="ruby-identifier">raw_info</span>.<span class="ruby-identifier">name</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">profile</span>.<span class="ruby-identifier">gender</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">extra</span>.<span class="ruby-identifier">raw_info</span>.<span class="ruby-identifier">gender</span>
      <span class="ruby-comment">#user.profile.avatar = auth.info.iamge</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">profile</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">user</span>
    <span class="ruby-keyword">end</span>
     
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_for_facebook_oauth-source -->
          
        </div>

        

        
      </div><!-- find_for_facebook_oauth-method -->

    
      <div id="method-c-from_omniauth" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">from_omniauth</span><span
            class="method-args">(auth)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="from_omniauth-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 13</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">from_omniauth</span>(<span class="ruby-identifier">auth</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">auth</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_email</span>(<span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">email</span>)
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">provider</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">provider</span>
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">uid</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">uid</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">user</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:provider</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">provider</span>, <span class="ruby-value">:uid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">uid</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">user</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">provider</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">provider</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">uid</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">uid</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">email</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">oauth_token</span>=<span class="ruby-identifier">auth</span>.<span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">token</span>
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">oauth_expires</span> =<span class="ruby-identifier">auth</span>.<span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">expires_at</span> 
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">password</span> = <span class="ruby-constant">Devise</span>.<span class="ruby-identifier">friendly_token</span>[<span class="ruby-value">0</span>,<span class="ruby-value">20</span>]
      <span class="ruby-identifier">user</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-comment">#user.avatar = auth.info.image</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-identifier">user</span>.<span class="ruby-identifier">profile</span>.<span class="ruby-identifier">name</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">info</span>.<span class="ruby-identifier">name</span>
        <span class="ruby-identifier">user</span>.<span class="ruby-identifier">profile</span>.<span class="ruby-identifier">gender</span> = <span class="ruby-identifier">auth</span>.<span class="ruby-identifier">extra</span>.<span class="ruby-identifier">raw_info</span>.<span class="ruby-identifier">gender</span>
        <span class="ruby-comment">#user.profile.avatar = auth.info.image</span>
        <span class="ruby-identifier">user</span>.<span class="ruby-identifier">profile</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">user</span>
    <span class="ruby-keyword">end</span>
    
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- from_omniauth-source -->
          
        </div>

        

        
      </div><!-- from_omniauth-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-admin-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">admin?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="admin-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">admin?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span><span class="ruby-operator">==</span><span class="ruby-string">&quot;admin&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- admin-3F-source -->
          
        </div>

        

        
      </div><!-- admin-3F-method -->

    
      <div id="method-i-create_profile_record" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_profile_record</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="create_profile_record-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_profile_record</span>
      <span class="ruby-constant">Profile</span>.<span class="ruby-identifier">create</span> <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:pinnacleid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;PIN&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">rjust</span>(<span class="ruby-value">4</span>, <span class="ruby-string">&#39;0&#39;</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span> = <span class="ruby-string">&#39;student&#39;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">save</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_profile_record-source -->
          
        </div>

        

        
      </div><!-- create_profile_record-method -->

    
      <div id="method-i-event_admin-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">event_admin?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="event_admin-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">event_admin?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span><span class="ruby-operator">==</span><span class="ruby-string">&quot;event_admin&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- event_admin-3F-source -->
          
        </div>

        

        
      </div><!-- event_admin-3F-method -->

    
      <div id="method-i-page_admin-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">page_admin?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="page_admin-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 89</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">page_admin?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span><span class="ruby-operator">==</span><span class="ruby-string">&quot;page_admin&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- page_admin-3F-source -->
          
        </div>

        

        
      </div><!-- page_admin-3F-method -->

    
      <div id="method-i-student-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">student?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="student-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">student?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span><span class="ruby-operator">==</span><span class="ruby-string">&quot;student&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- student-3F-source -->
          
        </div>

        

        
      </div><!-- student-3F-method -->

    
      <div id="method-i-super_admin-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">super_admin?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>———————-Cancan Authorization ————————————–#</p>
          

          
          <div class="method-source-code" id="super_admin-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">super_admin?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span><span class="ruby-operator">==</span><span class="ruby-string">&quot;super_admin&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- super_admin-3F-source -->
          
        </div>

        

        
      </div><!-- super_admin-3F-method -->

    
      <div id="method-i-workshop_admin-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">workshop_admin?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="workshop_admin-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">workshop_admin?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span><span class="ruby-operator">==</span><span class="ruby-string">&quot;workshop_admin&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- workshop_admin-3F-source -->
          
        </div>

        

        
      </div><!-- workshop_admin-3F-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

