<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Users::OmniauthCallbacksController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/users/omniauth_callbacks_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Devise::OmniauthCallbacksController
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-facebook">#facebook</a>
    
    <li><a href="#method-i-google_oauth2">#google_oauth2</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Ckeditor.html">Ckeditor</a>
  
    <li><a href="../Ckeditor/Asset.html">Ckeditor::Asset</a>
  
    <li><a href="../Ckeditor/AttachmentFile.html">Ckeditor::AttachmentFile</a>
  
    <li><a href="../Ckeditor/Picture.html">Ckeditor::Picture</a>
  
    <li><a href="../Users.html">Users</a>
  
    <li><a href="../Users/OmniauthCallbacksController.html">Users::OmniauthCallbacksController</a>
  
    <li><a href="../Ability.html">Ability</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Category.html">Category</a>
  
    <li><a href="../CmsCategoryController.html">CmsCategoryController</a>
  
    <li><a href="../CmsCategoryHelper.html">CmsCategoryHelper</a>
  
    <li><a href="../CmsEventController.html">CmsEventController</a>
  
    <li><a href="../CmsEventHelper.html">CmsEventHelper</a>
  
    <li><a href="../CmsMainController.html">CmsMainController</a>
  
    <li><a href="../CmsMainHelper.html">CmsMainHelper</a>
  
    <li><a href="../CmsPageController.html">CmsPageController</a>
  
    <li><a href="../CmsPageHelper.html">CmsPageHelper</a>
  
    <li><a href="../CmsSettingsController.html">CmsSettingsController</a>
  
    <li><a href="../CmsSettingsHelper.html">CmsSettingsHelper</a>
  
    <li><a href="../CmsSliderController.html">CmsSliderController</a>
  
    <li><a href="../CmsSliderHelper.html">CmsSliderHelper</a>
  
    <li><a href="../CmsSponsorController.html">CmsSponsorController</a>
  
    <li><a href="../CmsSponsorHelper.html">CmsSponsorHelper</a>
  
    <li><a href="../CmsUpdateController.html">CmsUpdateController</a>
  
    <li><a href="../CmsWorkshopController.html">CmsWorkshopController</a>
  
    <li><a href="../CmsWorkshopHelper.html">CmsWorkshopHelper</a>
  
    <li><a href="../Course.html">Course</a>
  
    <li><a href="../Event.html">Event</a>
  
    <li><a href="../Events.html">Events</a>
  
    <li><a href="../MainController.html">MainController</a>
  
    <li><a href="../MainHelper.html">MainHelper</a>
  
    <li><a href="../ManageuserController.html">ManageuserController</a>
  
    <li><a href="../ManageuserHelper.html">ManageuserHelper</a>
  
    <li><a href="../Map.html">Map</a>
  
    <li><a href="../Menu.html">Menu</a>
  
    <li><a href="../Page.html">Page</a>
  
    <li><a href="../Profile.html">Profile</a>
  
    <li><a href="../Slider.html">Slider</a>
  
    <li><a href="../Snippet.html">Snippet</a>
  
    <li><a href="../Update.html">Update</a>
  
    <li><a href="../UpdateHelper.html">UpdateHelper</a>
  
    <li><a href="../User.html">User</a>
  
    <li><a href="../Workshop.html">Workshop</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Users::OmniauthCallbacksController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-facebook" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">facebook</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="facebook-source">
            <pre><span class="ruby-comment"># File app/controllers/users/omniauth_callbacks_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">facebook</span>
  <span class="ruby-comment"># You need to implement the method below in your model (e.g. app/models/user.rb)</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_for_facebook_oauth</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;omniauth.auth&quot;</span>], <span class="ruby-identifier">current_user</span>)
 
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">persisted?</span>
    <span class="ruby-identifier">sign_in_and_redirect</span> <span class="ruby-ivar">@user</span>, <span class="ruby-value">:event</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:authentication</span> <span class="ruby-comment">#this will throw if @user is not activated</span>
    <span class="ruby-identifier">set_flash_message</span>(<span class="ruby-value">:notice</span>, <span class="ruby-value">:success</span>, <span class="ruby-value">:kind</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Facebook&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_navigational_format?</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">session</span>[<span class="ruby-string">&quot;devise.facebook_data&quot;</span>] = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;omniauth.auth&quot;</span>]
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">new_user_registration_url</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- facebook-source -->
          
        </div>

        

        
      </div><!-- facebook-method -->

    
      <div id="method-i-google_oauth2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">google_oauth2</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="google_oauth2-source">
            <pre><span class="ruby-comment"># File app/controllers/users/omniauth_callbacks_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">google_oauth2</span>
   <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">from_omniauth</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;omniauth.auth&quot;</span>])
   <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">persisted?</span>
     <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">notice</span> = <span class="ruby-string">&quot;Signed in Through Google!&quot;</span>
     <span class="ruby-identifier">sign_in_and_redirect</span> <span class="ruby-identifier">user</span>
   <span class="ruby-keyword">else</span>
     <span class="ruby-identifier">session</span>[<span class="ruby-string">&quot;devise.user_attributes&quot;</span>] = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">attributes</span>
     <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">notice</span> = <span class="ruby-string">&quot;You are almost Done! Please provide a password to finish setting up your account&quot;</span>
     <span class="ruby-comment">#redirect_to afterauth_google_path(:email =&gt; user.email)</span>
     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">new_user_registration_url</span>
   <span class="ruby-keyword">end</span>
 <span class="ruby-keyword">end</span></pre>
          </div><!-- google_oauth2-source -->
          
        </div>

        

        
      </div><!-- google_oauth2-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

