<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Ckeditor::Asset - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/ckeditor/asset.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Ckeditor::Orm::ActiveRecord::AssetBase</span>
  
  
  
    <li><span class="include">Ckeditor::Backend::Paperclip</span>
  
  
  </ul>
</nav>

    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Ckeditor.html">Ckeditor</a>
  
    <li><a href="../Ckeditor/Asset.html">Ckeditor::Asset</a>
  
    <li><a href="../Ckeditor/AttachmentFile.html">Ckeditor::AttachmentFile</a>
  
    <li><a href="../Ckeditor/Picture.html">Ckeditor::Picture</a>
  
    <li><a href="../Users.html">Users</a>
  
    <li><a href="../Users/OmniauthCallbacksController.html">Users::OmniauthCallbacksController</a>
  
    <li><a href="../Ability.html">Ability</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Category.html">Category</a>
  
    <li><a href="../CmsCategoryController.html">CmsCategoryController</a>
  
    <li><a href="../CmsCategoryHelper.html">CmsCategoryHelper</a>
  
    <li><a href="../CmsEventController.html">CmsEventController</a>
  
    <li><a href="../CmsEventHelper.html">CmsEventHelper</a>
  
    <li><a href="../CmsMainController.html">CmsMainController</a>
  
    <li><a href="../CmsMainHelper.html">CmsMainHelper</a>
  
    <li><a href="../CmsPageController.html">CmsPageController</a>
  
    <li><a href="../CmsPageHelper.html">CmsPageHelper</a>
  
    <li><a href="../CmsSettingsController.html">CmsSettingsController</a>
  
    <li><a href="../CmsSettingsHelper.html">CmsSettingsHelper</a>
  
    <li><a href="../CmsSliderController.html">CmsSliderController</a>
  
    <li><a href="../CmsSliderHelper.html">CmsSliderHelper</a>
  
    <li><a href="../CmsSponsorController.html">CmsSponsorController</a>
  
    <li><a href="../CmsSponsorHelper.html">CmsSponsorHelper</a>
  
    <li><a href="../CmsUpdateController.html">CmsUpdateController</a>
  
    <li><a href="../CmsWorkshopController.html">CmsWorkshopController</a>
  
    <li><a href="../CmsWorkshopHelper.html">CmsWorkshopHelper</a>
  
    <li><a href="../Course.html">Course</a>
  
    <li><a href="../Event.html">Event</a>
  
    <li><a href="../Events.html">Events</a>
  
    <li><a href="../MainController.html">MainController</a>
  
    <li><a href="../MainHelper.html">MainHelper</a>
  
    <li><a href="../ManageuserController.html">ManageuserController</a>
  
    <li><a href="../ManageuserHelper.html">ManageuserHelper</a>
  
    <li><a href="../Map.html">Map</a>
  
    <li><a href="../Menu.html">Menu</a>
  
    <li><a href="../Page.html">Page</a>
  
    <li><a href="../Profile.html">Profile</a>
  
    <li><a href="../Slider.html">Slider</a>
  
    <li><a href="../Snippet.html">Snippet</a>
  
    <li><a href="../Update.html">Update</a>
  
    <li><a href="../UpdateHelper.html">UpdateHelper</a>
  
    <li><a href="../User.html">User</a>
  
    <li><a href="../Workshop.html">Workshop</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Ckeditor::Asset</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

